{
  "name": "Austin Service Guide",
  "short_name": "ASG",
  "description": "Find services you're eligible for in Austin — built by Austin Public Health.",
  "theme_color": "#005bbb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/aph-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aph-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
